# NurseStation

./: .gitignore  README.md  build.gradle  settings.gradle
MPChartExample/: build.gradle
anlib/: .gitignore  build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/pan/nurseStation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bben/ydcf/scandome/: CommonView.java  Constants.java
app/src/main/java/com/bben/ydcf/scandome/receiver/: ScanResultReceiver.java
app/src/main/java/com/pan/nurseStation/: BedInfoActivity.java  BedListActivity.java  EnterMedicalOrderActivity.java  EnterVitalSignActivity.java  LoginActivity.java  MyApplication.java
app/src/main/java/com/pan/nurseStation/adapter/: BedListAdapter.java  BedTypeAdapter.java  SimpleSpinnerAdapter.java
app/src/main/java/com/pan/nurseStation/animate/: AnimateBusiness.java
app/src/main/java/com/pan/nurseStation/bean/: Constants.java
app/src/main/java/com/pan/nurseStation/bean/request/: BedListRequestBean.java  EnjoinDoInfoRequestBean.java  EnjoinDoRequestBean.java  LevelRequestBean.java  LoginRequestBean.java  PatientDetailRequestBean.java  SignsDoRequestBean.java
app/src/main/java/com/pan/nurseStation/bean/response/: BedListResponseBean.java  EnjoinDoInfoResponseBean.java  EnjoinDoResponseBean.java  LevelResponseBean.java  LoginResponseBean.java  PatientDetailResponseBean.java  SignsDoResponseBean.java
app/src/main/java/com/pan/nurseStation/business/: DBHisBusiness.java
app/src/main/java/com/pan/nurseStation/config/: Constants.java  SignsDoConfig.java
app/src/main/java/com/pan/nurseStation/fragment/: MedicalOrderFragment.java  PatientInfoFragment.java  VitalSignFragment.java
app/src/main/java/com/pan/nurseStation/listener/: AutoLoadListener.java
app/src/main/java/com/pan/nurseStation/util/: DensityKit.java  InfoKit.java  SvgKit.java  VolleyKit.java
app/src/main/java/com/pan/nurseStation/widget/button/: RoundButton.java
app/src/main/java/com/pan/nurseStation/widget/dialog/: JAlertDialog.java  ScanErrorDialog.java  ScanInputDialog.java
app/src/main/java/com/pan/nurseStation/widget/fragment/: BackHandledInterface.java
app/src/main/java/com/pan/nurseStation/widget/layout/: ImageExampleLayout.java  RoundLayout.java
app/src/main/java/com/pan/nurseStation/widget/web/: JWebChromeClient.java  JWebSetting.java  JWebViewClient.java
app/src/main/res/drawable/: bg_circle_solid.xml  bg_corner_fill_all_blue.xml  bg_corner_fill_all_blue_1.xml  bg_corner_fill_all_white.xml  bg_corner_fill_all_white_15.xml  bg_corner_fill_all_yellow.xml  bg_corner_fill_bottom_right_blue.xml  bg_corner_fill_bottom_white.xml  bg_corner_fill_top_blue.xml  bg_corner_fill_top_left_white.xml  bg_corner_fill_top_right_white.xml  bg_corner_stroke_all_white.xml  bg_input_normal.xml  selector_item_color.xml
app/src/main/res/layout/: activity_bed_info.xml  activity_bed_list.xml  activity_enter_medical_order.xml  activity_enter_vital_sign.xml  activity_login.xml  dialog_custom_alert_patient.xml  dialog_custom_scan_error.xml  dialog_custom_scan_input.xml  fragment_medical_order.xml  fragment_patient_info.xml  fragment_vital_sign.xml  item_checkbox_text_content.xml  item_simple_example_icon.xml  item_simple_house.xml  item_simple_spinner.xml  item_simple_spinner_dropdown.xml  view_form_table.xml  view_image_example.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pan/nurseStation/: ExampleUnitTest.java
javalib/: build.gradle
javalib/src/main/java/com/pan/lib/bean/: StatusBean.java
javalib/src/main/java/com/pan/lib/util/: BeanKit.java  DateKit.java  MapKit.java  NumberKit.java  StringKit.java
(+51 files in other folders)
