<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_white"
    android:orientation="vertical"
    tools:context=".BedListActivity">


    <RelativeLayout
        android:id="@+id/search_bar_view"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:onClick="signOut"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_switch"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:text="@string/bed_list_back"
                android:textColor="#666666"
                android:textSize="10sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bed_list_title"
            android:textColor="#666666"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_magnifier"
            android:contentDescription="@string/todo"
            android:onClick="slideIn" />

        <LinearLayout
            android:id="@+id/search_edit_text_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/search_edit_text_margin_left"
            android:background="@color/custom_white"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="223dp"
                android:layout_height="27dp"
                android:background="@drawable/bg_corner_fill_all_white_15"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_magnifier" />

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/search_view_hint"
                    android:textColor="#999999"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="@color/custom_white"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:onClick="slideOut"
                android:text="@string/search_view_cancel"
                android:textColor="#666666"
                android:textSize="10sp" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="#f3f3f3" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:background="@null"
        android:dropDownVerticalOffset="31dp"
        android:entries="@array/bed_types" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="#f3f3f3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <GridView
            android:id="@+id/bed_type_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:numColumns="3"
            android:orientation="horizontal"
            android:verticalSpacing="10dp" />
        <!--动态传入-->

        <GridView
            android:id="@+id/bed_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:horizontalSpacing="13dp"
            android:numColumns="3"
            android:verticalSpacing="12dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="#f3f3f3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="3dp"
            android:layout_height="11dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_corner_fill_all_blue_1"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:text="@string/bed_list_keShi_head"
            android:textColor="#666666"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/department_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="1dp"
            android:text="@string/bed_list_keShi_content"
            android:textColor="#666666"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="120dp"
            android:text="@string/bed_list_sum_head"
            android:textColor="#999999"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="1dp"
            android:text="@string/bed_list_sum_content"
            android:textColor="#999999"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="@string/bed_list_leaf_head"
            android:textColor="#999999"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/leave_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="1dp"
            android:text="@string/bed_list_leaf_content"
            android:textColor="#999999"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>