<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_white"
    android:orientation="vertical"
    tools:context=".fragment.PatientInfoFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="342dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:background="@color/custom_white"
        app:tabIndicatorColor="#369aff"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="#369aff"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="#333333" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>