<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_tab_height"
        android:layout_margin="@dimen/form_margin_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:background="@drawable/bg_corner_fill_top_left_white"
            android:gravity="center"
            android:text="@string/form_temperature_type"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:background="@drawable/bg_corner_fill_top_right_white"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/form_temperature_type_underarm"
                    android:textColor="@color/form_text_color"
                    android:textSize="@dimen/form_text_size" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/form_temperature_type_mouth"
                    android:textColor="@color/form_text_color"
                    android:textSize="@dimen/form_text_size" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/form_temperature_type_anus"
                    android:textColor="@color/form_text_color"
                    android:textSize="@dimen/form_text_size" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_tab_height"
        android:layout_margin="@dimen/form_margin_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:background="@color/custom_white"
            android:gravity="center"
            android:text="@string/form_temperature"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:layout_weight="1"
            android:background="@color/custom_white">

            <EditText
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/form_text_margin"
                android:background="@null"
                android:hint="@string/form_hint_text"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/form_checkbox_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:background="@color/custom_white"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/physical_cooling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/form_physical_cooling"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_tab_height"
        android:layout_margin="@dimen/form_margin_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:background="@drawable/bg_corner_fill_top_left_white"
            android:gravity="center"
            android:text="@string/form_pulse_type"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:background="@drawable/bg_corner_fill_top_right_white"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_pulse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/form_pulse_type_pulse"
                    android:textColor="@color/form_text_color"
                    android:textSize="@dimen/form_text_size" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/form_pulse_type_heart"
                    android:textColor="@color/form_text_color"
                    android:textSize="@dimen/form_text_size" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/form_pulse_type_all"
                    android:textColor="@color/form_text_color"
                    android:textSize="@dimen/form_text_size" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_tab_height"
        android:layout_margin="@dimen/form_margin_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:background="@color/custom_white"
            android:gravity="center"
            android:text="@string/form_pulse"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:background="@color/custom_white">

            <EditText
                android:id="@+id/pulse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/form_text_margin"
                android:background="@null"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_tab_height"
        android:layout_margin="@dimen/form_margin_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:background="@color/custom_white"
            android:gravity="center"
            android:text="@string/form_heart"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:background="@color/custom_white">

            <EditText
                android:id="@+id/heart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/form_text_margin"
                android:background="@null"
                android:enabled="false"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_tab_height"
        android:layout_margin="@dimen/form_margin_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:background="@color/custom_white"
            android:gravity="center"
            android:text="@string/form_breathe"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:layout_weight="1"
            android:background="@color/custom_white">

            <EditText
                android:id="@+id/breathe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/form_text_margin"
                android:background="@null"
                android:hint="@string/form_hint_text"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/form_checkbox_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:background="@color/custom_white"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/assisted_breathe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/form_assisted_breathe"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_tab_height"
        android:layout_margin="@dimen/form_margin_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:background="@color/custom_white"
            android:gravity="center"
            android:text="@string/form_blood_pressure"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:background="@color/custom_white">

            <EditText
                android:id="@+id/blood_pressure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/form_text_margin"
                android:background="@null"
                android:hint="@string/form_hint_text"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_tab_height"
        android:layout_margin="@dimen/form_margin_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:background="@color/custom_white"
            android:gravity="center"
            android:text="@string/form_stool_frequency"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:background="@color/custom_white">

            <EditText
                android:id="@+id/stool_frequency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/form_text_margin"
                android:background="@null"
                android:hint="@string/form_hint_text"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_tab_height"
        android:layout_margin="@dimen/form_margin_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:background="@color/custom_white"
            android:gravity="center"
            android:text="@string/form_weight"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:layout_weight="1"
            android:background="@color/custom_white">

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/form_text_margin"
                android:background="@null"
                android:hint="@string/form_hint_text"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:background="@color/custom_white"
            android:gravity="center"
            android:text="@string/form_height"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:layout_weight="1"
            android:background="@color/custom_white">

            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/form_text_margin"
                android:background="@null"
                android:hint="@string/form_hint_text"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_tab_height"
        android:layout_margin="@dimen/form_margin_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:background="@color/custom_white"
            android:gravity="center"
            android:text="@string/form_input_volume"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:layout_weight="1"
            android:background="@color/custom_white">

            <EditText
                android:id="@+id/input_volume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/form_text_margin"
                android:background="@null"
                android:hint="@string/form_hint_text"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_tab_height"
        android:layout_margin="@dimen/form_margin_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:background="@color/custom_white"
            android:gravity="center"
            android:text="@string/form_output_volume"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:layout_weight="1"
            android:background="@color/custom_white">

            <EditText
                android:id="@+id/output_volume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/form_text_margin"
                android:background="@null"
                android:hint="@string/form_hint_text"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_tab_height"
        android:layout_margin="@dimen/form_margin_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:background="@color/custom_white"
            android:gravity="center"
            android:text="@string/form_urine_volume"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:background="@color/custom_white">

            <EditText
                android:id="@+id/urine_volume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/form_text_margin"
                android:background="@null"
                android:hint="@string/form_hint_text"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="1dp"
        android:background="@drawable/bg_corner_fill_bottom_white">

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/form_skin_test"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:background="@color/custom_white">

            <EditText
                android:id="@+id/skin_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/form_text_margin"
                android:background="@null"
                android:hint="@string/form_hint_text"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="1dp"
        android:background="@drawable/bg_corner_fill_bottom_white">

        <TextView
            android:layout_width="@dimen/form_tab_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/form_other"
            android:textColor="@color/form_text_color"
            android:textSize="@dimen/form_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/form_margin_size"
            android:background="@color/custom_white">

            <EditText
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/form_text_margin"
                android:background="@null"
                android:hint="@string/form_hint_text"
                android:textColor="@color/form_text_color"
                android:textSize="@dimen/form_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

