<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="3dp"
            android:layout_height="11dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:background="@drawable/bg_corner_fill_all_blue_1"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/example_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="@string/order_status_execute"
            android:textColor="#666666"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>

